# ixtein

./: README.md  package.json  plugin.xml  pom.xml
src/android/com/ibm/gbs/rakuten/: MainActivity.java
src/android/com/ibm/tw/gbs/ixtein/: MainPlugin.java
src/android/com/ibm/tw/gbs/ixtein/tasks/: BaseTask.java  DeviceTask.java  DirectUpdateTask.java  MainTask.java  SecurityTask.java
src/ios/: CDVMainPlugin.m
www/: plugin.js
